spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.fmswhqcpqkadzuqsjsvq
spring.datasource.password=041201JSSjss.


server.port=7978

